{
  "name": "@homebridge/homebridge-vm-image",
  "private": true,
  "version": "0.0.0",
  "description": "Stub file to track versions of homebridge-apt-pkg and ffmpeg-for-homebridge for the 'beta' release stream of the homebridge-vm-image package",
  "dependencies": {
    "@homebridge/homebridge-apt-pkg": "2.0.7-beta.20260611",
    "ffmpeg-for-homebridge": "2.2.2",
    "homebridge-ring": "14.3.0",
    "homebridge-tuya-platform": "1.5.0"
  }
}
